<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>What's up in Ember</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement('link');
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName('head')[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>What's Up in Ember</h2>
          <img alt="wazzzup" src="http://i.giphy.com/3o6Zt49QeFMqRYViN2.gif"/>
        </section>
        <section data-background="http://i.giphy.com/11r4Xcb0K5VamY.gif">
          <h2>What's Up!?</h2>
          <p class="fragment">Genesys (formerly inin)</p>
          <p class="fragment">Ember Learn</p>
          <ul class="fragment">
            <li>Twitter: @tddjordan</li>
            <li>Ember slack: todd.jordan</li>
            <li>Github: toddjordan</li>
          </ul>
        </section>
        <section data-background="http://i.giphy.com/jyeojaiIW5iGk.gif">
          <h2>Ember's Constantly Changing</h2>
        </section>
        <section data-background="http://i.giphy.com/3oz8xCVc5Zg7hqCy1G.gif">
          <h2>How to Keep Up</h2>
        </section>
        <section>
          <h2>The RFC Process</h2>
          <a href="https://github.com/emberjs/rfcs">https://github.com/emberjs/rfcs</a>
        </section>
        <section>
          <h2>Videos - Conferences and Meetups</h2>
          <p class="fragment" style="font-size: 25px;">Ember Videos (EmberCamp, EmberConf): <a href="https://www.youtube.com/channel/UCMmzJ82sCmooDdtzVY8FxEA">https://www.youtube.com/channel/UCMmzJ82sCmooDdtzVY8FxEA</a></p>
          <p class="fragment" style="font-size: 25px;">Dockyard Videos (Wicked Good, SoEmber?): <a href="https://www.youtube.com/channel/UCaeyD1AblBYAGWUydD_5gwA">https://www.youtube.com/channel/UCaeyD1AblBYAGWUydD_5gwA</a></p>
          <p class="fragment" style="font-size: 25px;">Global Ember Meetup (Meetups, GemConf): <a href="https://vimeo.com/globalembermeetup">https://vimeo.com/globalembermeetup</a></p>
          <p class="fragment" style="font-size: 20px;">Ember NYC: <a href="https://www.youtube.com/user/EmberNYC">https://www.youtube.com/user/EmberNYC</a></p>
          <p class="fragment" style="font-size: 20px;">Ember Silicon Valley: <a href="https://www.youtube.com/channel/UCi12gVD9jIDwJLVTNnKvhlw">https://www.youtube.com/channel/UCi12gVD9jIDwJLVTNnKvhlw</a></p>
          <p class="fragment" style="font-size: 15px"><a href="https://www.youtube.com/channel/UCp_L_YjmXTKR4Q2fg1XahsA">Boston</a>, <a href="https://www.youtube.com/channel/UCl7qY85b7KLJV3xnn1Xh_Cw">Austin</a>, <a href="https://www.youtube.com/channel/UC_EzRy1fCQPRPOD-uqk-E5w">Seattle</a>, <a href="https://vimeo.com/emberlondon">London</a>, and more!!!</p>
        </section>
        <section>
          <h2>The code!!!</h2>
          <p class="fragment">Feature Flags: Try the experimental stuff!</p>
          <p class="fragment">See FEATURES.json</p>
          <p class="fragment">Canary: bleeding edge experimental</p>
          <p class="fragment">Beta: Try it out pre-release (Please!)</p>
        </section>
        <section>
          <h2>Newsletters</h2>
          <p class="fragment">Ember Weekly: <a href="http://emberweekly.com/">http://emberweekly.com/</a></p>
          <p class="fragment">Ember Times: <a href="https://the-emberjs-times.ongoodbits.com/archive">https://the-emberjs-times.ongoodbits.com/archive</a></p>
        </section>
        <section>
          <h2>Podcasts</h2>
          <p class="fragment">Ember Weekend: <a href="http://emberweekend.com/episodes">http://emberweekend.com/episodes</a></p>
          <p class="fragment">The Frontside: <a href="http://frontside.io/learning/?type=podcast">http://frontside.io/learning/?type=podcast</a></p>
        </section>
        <section>
          <h2>Other Means</h2>
          <p class="fragment">Ember Slack #announcements: <a href="https://ember-community-slackin.herokuapp.com/">https://ember-community-slackin.herokuapp.com/</a></p>
          <p class="fragment">Twitter (if you dare ;)</p>
        </section>
        <section data-background="http://i.giphy.com/l0MYw1PU2VmN6kIrC.gif">
          <h2>That's good and all...</h2>
          <p class="fragment" style="font-size:40px">...But I'm Lazy..</p>
          <p class="fragment" style="font-size:40px">...So Just Tell Me!</p>
        </section>
        <section>
          <h2>Glimmer 2</h2>
          <p class="fragment">In place rendering Engine overhaul</p>
          <p class="fragment">Shipped in Ember 2.10</p>
          <p class="fragment">Increased performance, decreased file size (25-70%)</p>
          <p class="fragment"><a href="http://madhatted.com/2016/11/30/5-things-to-know-about-ember-2-10-and-glimmer-2">http://madhatted.com/2016/11/30/5-things-to-know-about-ember-2-10-and-glimmer-2</a></p>
          <p class="fragment">Stay tuned...</p>
        </section>
        <section>
          <h2>Engines</h2>
          <p class="fragment"><a href="https://github.com/emberjs/rfcs/blob/master/text/0010-engines.md">https://github.com/emberjs/rfcs/blob/master/text/0010-engines.md</a></p>
          <p class="fragment"><a href="http://ember-engines.com/">http://ember-engines.com/</a></p>
          <p class="fragment">Distributed</p>
          <p class="fragment">Lazy</p>
          <p class="fragment">Namespaced</p>
          <p class="fragment">Routable</p>
        </section>
        <section>
          <h2>JavaScript Module API</h2>
          <p class="fragment"><a href="https://github.com/emberjs/rfcs/blob/master/text/0176-javascript-module-api.md">https://github.com/emberjs/rfcs/blob/master/text/0176-javascript-module-api.md</a></p>
          <p class="fragment">Currently Ember objects are mostly all namespaced by "Ember"</p>
          <p class="fragment">Now they'll be split into logical packages</p>
          <p class="fragment">Will allow for future "tree shaking" during the build process</p>
          <p class="fragment" style="font-size: 15px;">See the modules: <a href="https://github.com/emberjs/rfcs/blob/master/text/0176-javascript-module-api.md#addenda">https://github.com/emberjs/rfcs/blob/master/text/0176-javascript-module-api.md#addenda</a></p>
          <p class="fragment" style="font-size: 15px">Try the shim!: <a href=" https://github.com/DockYard/ember-new-modules-shim">https://github.com/DockYard/ember-new-modules-shim</a></p>
        </section>
        <section>
          <h2>Module Unification</h2>
          <p>Pods 2.0++</p>
          <p class="fragment">Under active development: Quest issue: <a href="https://github.com/emberjs/ember.js/issues/14882">https://github.com/emberjs/ember.js/issues/14882</a></p>
          <p class="fragment">Components can live specific to routes or generally</p>
          <p class="fragment">Tests live alongside classes they are testing</p>
          <p class="fragment">Engines and Addons no longer need a addon/app structure</p>
          <p class="fragment">Reference with {{addon-name::component-name}}</p>
        </section>
        <section data-markdown>
          <script type="text/template">
            * ui
              * /components
              * /partials
              * /routes
              * /styles
            * services
            * utils
            * data
              * /models
              * /transforms
            * init
              * /initializers
              * /instance-initializers
          </script>
        </section>
        <section>
          <h2>What's Up in the Ecosystem?</h2>
        </section>
        <section>
          <h2>ember-concurrency and ember-lifeline</h2>
          <p class="fragment">using generators to solve async messiness</p>
          <p class="fragment">reduces the amount of code you need for async</p>
          <p class="fragment">Auto cleanup!</p>
          <p class="fragment"><a href="http://ember-concurrency.com/#/docs">http://ember-concurrency.com/#/docs</a></p>
          <p class="fragment"><a href="https://vimeo.com/162329769">https://vimeo.com/162329769</a></p>
          <p class="fragment"><a href="https://github.com/rwjblue/ember-lifeline">https://github.com/rwjblue/ember-lifeline</a></p>
        </section>
        <section>
          <h2>ember-redux</h2>
          
          <p class="fragment">Implements a <a href="http://redux.js.org/">redux</a>-inspired pattern for state management for ember.</p>
          <p class="fragment"><a href="http://www.ember-redux.com/">http://www.ember-redux.com/</a></p>
        </section>
        <section>
          <h2>ember-language-server</h2>
          <p class="fragment">Effort to implement the <a href="https://github.com/Microsoft/language-server-protocol">Language Server Protocol</a> for Ember</p>
          <p class="fragment">vscode plugin (currently gives you autocomplete in ember templates)</p>
          <p class="fragment"><a href="https://github.com/emberwatch/ember-language-server">https://github.com/emberwatch/ember-language-server</a></p>
        </section>
        <section>
          <h2>ember-service-worker</h2>
          <p class="fragment"><a href="http://ember-service-worker.com/">http://ember-service-worker.com/</a></p>
          <p class="fragment">An Ember service worker plugin architecture</p>
          <p class="fragment">Tutorial and addon(s) that guide you through making a progressive web app (PWA) with service workers</p>
          <p class="fragment">Firefox/Chrome</p>
        </section>
        <section data-background="http://i.giphy.com/GuXQroLONQLhS.gif">Happy Learning!!!</section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
     // More info https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
       history: true,

       // More info https://github.com/hakimel/reveal.js#dependencies
       dependencies: [{
         src: 'plugin/markdown/marked.js'
       }, {
         src: 'plugin/markdown/markdown.js'
       }, {
         src: 'plugin/notes/notes.js',
         async: true
       }, {
         src: 'plugin/highlight/highlight.js',
         async: true,
         callback: function() {
           hljs.initHighlightingOnLoad();
         }
       }]
     });
    </script>
  </body>

</html>
